{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ViewmodelMeshPlugin",
	"Description": "Adds viewmodel mesh components that allow customizing FOV and view depth scale",
	"Category": "Rendering",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ViewmodelMeshPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}